<!--pages/addplan/index.wxml-->
<!-- <text>pages/addplan/index.wxml</text> -->

<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section_far">
    <view class="section">
      <image src="/public/images/input_planConImg1.png" style="vertical-align:middle;width:100rpx;height:100rpx;"></image>

      <mp-form id="form" rules="{{rules}}" models="{{formData}}"  style="width:510rpx">
                <mp-cell show-error prop="plan_title" title="" ext-class="">
                    <input class="input_planCon" bindinput="formInputChange" data-field="plan_title"  placeholder="计划内容" placeholder-style="color:#000;" />
                </mp-cell>
        </mp-form>
      <!-- <input class="input_planCon" name="plan_title" placeholder="计划内容" placeholder-style="color:#000;" /> -->
    </view>
  </view>

  <view style="h20"> </view>
  <!-- <view class="section">
    <view class="section__title">日期选择器</view>
    <picker name="plan_etime" mode="date" value="{{date}}" start="2020-03-01" end="2020-12-31" bindchange="bindDateChange">
      <view  class="picker">
        当前选择: {{date}}
      </view>
    </picker>
  </view> -->
  <view class="section_far">
    <view class="section">
      <image src="/public/images/input_planConImg2.png" style="vertical-align:middle;width:100rpx;height:100rpx;"></image>
      <view class="picker" style="display:inline-block;">
          <picker name="plan_etime" mode="date" value="{{date}}" start="2020-03-01" end="2020-12-31" bindchange="bindDateChange">
            <input class="input_planCon" value="{{date}}" name="plan_desc" placeholder="计划完成时间" />
          </picker>
      </view>
    </view>
  </view>

  <view class="section_far">
    <textarea style="width:640rpx;color:#000;padding:25rpx 0 0 25rpx;border:2px solid #ddd;border-radius:30rpx;box-sizing:border-box;" placeholder="其他说明" placeholder-style="color:#000;">
    </textarea>
  </view>
  
  <view class="btn-area">
    <button  formType="submit" style="width:480rpx;height:120rpx;line-height:120rpx;margin-top:120rpx;background:#ddd;" bindtap="submitForm" >添加计划</button>
  </view>
</form>


<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <!-- <mp-form id="form" rules="{{rules}}" models="{{formData}}">
            <mp-cells title="提交后表单项报错">
                <mp-cell show-error prop="idcard" title="卡号" ext-class="">
                    <input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder="请输入卡号"/>
                </mp-cell>
            </mp-cells>
        </mp-form> -->
        <!-- <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
        </view> -->
    </view>
</view>
