/* pages/grow/index.wxss */
.grow_top{
  display:flex;
  justify-content:center;
  align-items:center;
  width:652rpx;
  height:317rpx;
  margin:0 auto;
  margin-top:50rpx;
  margin-bottom:50rpx;
  border:1px solid #362e2b;
  border-radius:25rpx;
}
.grow_top>view text{
  display:flex;
  align-items:center;
  justify-content:center;
  line-height:1.7;
  font-size:14px;
  font-weight:700;
}